# kasher-tool

./: .gitignore  .travis.yml  API.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/: main.kt
src/main/kotlin/br/com/brandao/: Application.kt  main.kt
src/main/kotlin/br/com/brandao/kafka/: KafkaFactory.kt  KasherProducer.kt
src/main/kotlin/br/com/brandao/parameter/: CommandApplication.kt  KafkaConstants.kt  Parameter.kt
src/main/kotlin/br/com/brandao/rest/: KafkaAdapter.kt  KafkaController.kt  RestApplication.kt
src/main/kotlin/kafka/: KafkaConstants.kt  KasherProducer.kt  Parameter.kt
src/main/resources/: application.yml
src/test/kotlin/: ApplicationUnitTest.kt  MainKtTest.kt
src/test/kotlin/integration/test/: KafkaContainerTest.kt  MainKtTest.kt
src/test/kotlin/kafka/: KafkaFactoryUnitTest.kt  KasherProducerTest.kt  KasherProducerUnitTest.kt
src/test/kotlin/parameter/: CommandApplicationUnitTest.kt  ParameterUnitTest.kt
src/test/kotlin/rest/: KafkaControllerUnitTest.kt
